{
  "database": "",



  "postgre": {
    "user": "",
    "host": "",
    "database": "",
    "password": "",
    "port": 5432
  },



  "mail":{
    "host": "",
    "secureConnection": ,
    "port": ,
    "auth":{
      "user": "",
      "pass": ""
    }
  },

  "mailAPIKey":"",


  "passwordOpt":{
    "algorithm": "sha256",
    "saltLength": 15,
    "iterations": 20
  }
}
