{
  "name": "apitest",
  "version": "1.0.0",
  "description": "sample api test using node js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "*",
    "cors": "^2.8.4",
    "express": "*",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "*",
    "password-hash": "^1.2.2"
  },
  "author": "Tony Zheng",
  "license": "ISC"
}
